# CSLA_ProjectTracker

ProjectTracker/: ProjectTracker.sln  UpgradeLog.htm
ProjectTracker/ProjectTracker.AppServerCore/: ProjectTracker.AppServerCore.csproj
ProjectTracker/ProjectTracker.BusinessLibrary.Netstandard/: ProjectTracker.BusinessLibrary.Netstandard.csproj
ProjectTracker/ProjectTracker.Dal/: ProjectTracker.Dal.csproj
ProjectTracker/ProjectTracker.DalEfCore/: ProjectTracker.DalEfCore.csproj
ProjectTracker/ProjectTracker.DalMock/: ProjectTracker.DalMock.csproj
ProjectTracker/ProjectTracker.Ui.Blazor/: ProjectTracker.Ui.Blazor.csproj
ProjectTracker/ProjectTracker.Ui.Blazor.Client/: ProjectTracker.Ui.Blazor.Client.csproj
ProjectTracker/ProjectTracker.Ui.Blazor.Client/Properties/: launchSettings.json
ProjectTracker/ProjectTracker.Ui.Blazor/Pages/: Projects.razor  Roles.razor
